<template name="unpaidorderdetails">
<view class='page'>
  <view class='un-top'>
    <image style='width:100%;margin:20rpx 0 10rpx;' class='topimg' mode='widthFix' src='../../imgs/dengdaizhifu@3x.png'></image>
  </view>
  <view class='un-order'>
    <view class='padleft'>
      <view class='clearfix orderid'>
        <text class='fl'>订单号</text>
        <text class='fr'>2342434234234</text>
      </view>
    </view>
    <view class='clearfix' style='padding:30rpx;'>
      <view class='fl'>
        <image style='width:110rpx;height:110rpx;border-radius:8rpx;' src='../../imgs/img.jpg'></image>
      </view>
      <view class='fl' style='margin-left:20rpx;'>
        <view style='margin-bottom:30rpx;'><text>张三</text><image style='width:100rpx;margin-left:20rpx;' mode='widthFix' src='../../imgs/yirenzhen@3x.png'></image></view>
        <text decode='{{true}}'><text>主任医生&ensp;&ensp;</text><text>北京京顺中医堂</text></text>
      </view>
    </view>
  </view>
  <view class='paymoney clearfix'>
    <view class='fl'>
      <image style='width:90rpx;' mode='widthFix' src='../../imgs/wentifankui@3x.png'></image>
    </view>
    <view class='fl'>
      <view>实付：</view>
      <view><text>￥<text>100.00</text></text>元</view>
    </view>
    <view class='fr'><button style='background-color:#d74326;color:#ffffff;' disabled='{{disabled}}'>立即支付</button></view>
  </view>
</view>
</template>